// challмқ„ ghidraлЎң л””м»ҙнҢҢмқјн–Ҳмқ„ л•Ң лӮҳмҳӨлҠ” мҪ”л“ң

undefined8 main(EVP_PKEY_CTX *param_1)

{
  long in_FS_OFFSET;
  int local_a4;
  char *local_a0;
  char local_68 [88];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_68[0] = '\0';
  local_68[1] = '\0';
  local_68[2] = '\0';
  local_68[3] = '\0';
  local_68[4] = '\0';
  local_68[5] = '\0';
  local_68[6] = '\0';
  local_68[7] = '\0';
  local_68[8] = '\0';
  local_68[9] = '\0';
  local_68[10] = '\0';
  local_68[0xb] = '\0';
  local_68[0xc] = '\0';
  local_68[0xd] = '\0';
  local_68[0xe] = '\0';
  local_68[0xf] = '\0';
  local_68[0x10] = '\0';
  local_68[0x11] = '\0';
  local_68[0x12] = '\0';
  local_68[0x13] = '\0';
  local_68[0x14] = '\0';
  local_68[0x15] = '\0';
  local_68[0x16] = '\0';
  local_68[0x17] = '\0';
  local_68[0x18] = '\0';
  local_68[0x19] = '\0';
  local_68[0x1a] = '\0';
  local_68[0x1b] = '\0';
  local_68[0x1c] = '\0';
  local_68[0x1d] = '\0';
  local_68[0x1e] = '\0';
  local_68[0x1f] = '\0';
  local_68[0x20] = '\0';
  local_68[0x21] = '\0';
  local_68[0x22] = '\0';
  local_68[0x23] = '\0';
  local_68[0x24] = '\0';
  local_68[0x25] = '\0';
  local_68[0x26] = '\0';
  local_68[0x27] = '\0';
  local_68[0x28] = '\0';
  local_68[0x29] = '\0';
  local_68[0x2a] = '\0';
  local_68[0x2b] = '\0';
  local_68[0x2c] = '\0';
  local_68[0x2d] = '\0';
  local_68[0x2e] = '\0';
  local_68[0x2f] = '\0';
  local_68[0x30] = '\0';
  local_68[0x31] = '\0';
  local_68[0x32] = '\0';
  local_68[0x33] = '\0';
  local_68[0x34] = '\0';
  local_68[0x35] = '\0';
  local_68[0x36] = '\0';
  local_68[0x37] = '\0';
  local_68[0x38] = '\0';
  local_68[0x39] = '\0';
  local_68[0x3a] = '\0';
  local_68[0x3b] = '\0';
  local_68[0x3c] = '\0';
  local_68[0x3d] = '\0';
  local_68[0x3e] = '\0';
  local_68[0x3f] = '\0';
  local_68[0x40] = '\0';
  local_68[0x41] = '\0';
  local_68[0x42] = '\0';
  local_68[0x43] = '\0';
  local_68[0x44] = '\0';
  local_68[0x45] = '\0';
  local_68[0x46] = '\0';
  local_68[0x47] = '\0';
  local_68[0x48] = '\0';
  local_68[0x49] = '\0';
  local_68[0x4a] = '\0';
  local_68[0x4b] = '\0';
  local_68[0x4c] = '\0';
  local_68[0x4d] = '\0';
  local_68[0x4e] = '\0';
  local_68[0x4f] = '\0';
  local_a0 = (char *)0x0;
  init(param_1);
  while( true ) {
    menu();
    printf("> ");
    __isoc99_scanf(&DAT_00402067,&local_a4);
    if (local_a4 == 4) break;
    if (local_a4 < 5) {
      if (local_a4 == 3) {
        printf("> ");
        __isoc99_scanf(&DAT_00402067,*(undefined8 *)(local_a0 + 0x20));
      }
      else if (local_a4 < 4) {
        if (local_a4 == 1) {
          if (local_a0 == (char *)0x0) {
            local_a0 = malloc(0x28);
            local_a0[0] = '(';
            local_a0[1] = 'n';
            local_a0[2] = 'u';
            local_a0[3] = 'l';
            local_a0[4] = 'l';
            local_a0[5] = ')';
            local_a0[6] = '\0';
            local_a0[7] = '\0';
            local_a0[8] = '\0';
            local_a0[9] = '\0';
            local_a0[10] = '\0';
            local_a0[0xb] = '\0';
            local_a0[0xc] = '\0';
            local_a0[0xd] = '\0';
            local_a0[0xe] = '\0';
            local_a0[0xf] = '\0';
            local_a0[0x10] = '\0';
            local_a0[0x11] = '\0';
            local_a0[0x12] = '\0';
            local_a0[0x13] = '\0';
            local_a0[0x14] = '\0';
            local_a0[0x15] = '\0';
            local_a0[0x16] = '\0';
            local_a0[0x17] = '\0';
            local_a0[0x18] = '\0';
            local_a0[0x19] = '\0';
            local_a0[0x1a] = '\0';
            local_a0[0x1b] = '\0';
            local_a0[0x1c] = '\0';
            local_a0[0x1d] = '\0';
            local_a0[0x1e] = '\0';
            local_a0[0x1f] = '\0';
            *(undefined4 **)(local_a0 + 0x20) = &default_price;
          }
          printf("[Product Name] %s\n[Price] %d\n",local_a0,(ulong)**(uint **)(local_a0 + 0x20));
        }
        else if (local_a4 == 2) {
          printf("> ");
          read(0,local_68,0x20);
          strcpy(local_a0,local_68);
        }
      }
    }
  }
  printf("bye");
  putchar(10);
  if (local_10 == *(long *)(in_FS_OFFSET + 0x28)) {
    return 0;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

